<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My portfolio</title>
</head>
<body>
<h1>Ryan Gosling?</h1>
<h2>Things to know about Ryan</h2>
<hr />
<h3>Do you like Ryan Gosling? Cuz I do!</h3>
<img src="./assets/images/ryan.avif" alt="Ryan gosling" height="230">
<h2>Why are we talking about Ryan Gosling?</h2>
<a href="https://www.strikemagazines.com/blog-2-1/the-semi-ironic-rise-of-the-sigma-male"><img src="./assets/images/ryanb.png" alt="ryan gosling" width="300"></a>
<h3><a href="https://www.strikemagazines.com/blog-2-1/the-semi-ironic-rise-of-the-sigma-male">Because he sigma 😎👍</a></h3>
<p>If you scroll through TikTok long enough, or even any site on the Internet for that matter, you will likely come across short clips and images of the murderous protagonist of American Psycho, Patrick Bateman walking down the hallway of his office, listening to music through his headphones with a stone-cold smolder that only the facial structure of Christian Bale could pull off. These clips are often captioned with cryptic or even ridiculous advice on finance and how to treat women or situations that are meant to be relatable to awkward, shy guys accompanied by photos or clips of Bateman, Robert Pattinson’s Batman, or Ryan Gosling’s characters from both Drive and Blade Runner 2049. This advice is supposedly how “sigma males” are supposed to act, but what does that even mean?</p>
<a href="https://en.wikipedia.org/wiki/Ryan_Gosling">About Ryan |</a>
<a href="/contact.html">Plz contact me Ryan <3</a>
</body>
</html>